create database tialili;
USE tialili; 

CREATE TABLE PEDIDOS(
ID int not null auto_increment,
ENDERECO varchar(50) not null,
PAGAMENTO varchar(15) not null,
CARNE varchar(15) not null,
OBS varchar(80),
primary key (ID),
FOREIGN KEY (CARNE) REFERENCES TIPO_CARNE(ID)
);

CREATE TABLE CLIENTE(
ID int not null auto_increment,
NOME VARCHAR(50) not null,
ENDERECO varchar(50) not null,
TELEFONE VARCHAR(11),
primary key (ID)
);

CREATE TABLE USUARIO(
ID int not null auto_increment,
NOME VARCHAR(50) not null,
TELEFONE VARCHAR(11),
SENHA int(6) not null,
primary key (ID)
);

CREATE TABLE ADM(
NOME varchar(50) not null,
CADASTRO varchar(20) not null,
SENHA int(6) not null,
primary key (CADASTRO)
);

CREATE TABLE BEBIDA(
ID int not null auto_increment,
NOME varchar(15) not null,
DESCRICAO varchar(50),
VALOR DOUBLE not null,
primary key (ID)
);

CREATE TABLE ACOMPANHAMENTO(
ID int not null auto_increment,
NOME varchar(15) not null,
DESCRICAO varchar(50),
primary key (ID)
);

CREATE TABLE TIPO_CARNE(
ID INT NOT NULL auto_increment,
NOME VARCHAR(30) not null,
VALOR DOUBLE not null,
primary key (ID)
);

ALTER TABLE PEDIDOS
ADD COLUMN ID_Bebida INT,
ADD FOREIGN KEY (ID_Bebida) REFERENCES BEBIDA(ID);

ALTER TABLE PEDIDOS
ADD COLUMN ID_Acompanhamento INT,
ADD FOREIGN KEY (ID_Acompanhamento) REFERENCES ACOMPANHAMENTO(ID);

ALTER TABLE PEDIDOS
ADD COLUMN ID_Usuario INT,
ADD FOREIGN KEY (ID_Usuario) REFERENCES USUARIO(ID);

--------

insert into ADM
(NOME, CADASTRO, SENHA)
VALUES
('Dona','Lili','321321');
('Caixa','Carla','943123');
('Caixa2','Amanda','567812');

insert into BEBIDA
(ID, NOME ,DESCRICAO, VALOR)
VALUES
('DEFAULT','Coca','250ml','4,50');
('DEFAULT','Coca','1l','12,50');
('DEFAULT','Guaraná','250ml','4,50');

insert into ACOMPANHAMNETO
(ID, NOME ,DESCRICAO)
VALUES
('DEFAULT','Arroz','');
('DEFAULT','Fritas','');
('DEFAULT','Feijão','');

insert into TIPO_CARNE
(ID, NOME ,VALOR)
VALUES
('DEFAULT','Frango com Quiabo','');
('DEFAULT','Parmegiana de Boi','');
('DEFAULT','Bife de Boi P','22,00');

insert into USUARIO
(ID, NOME ,TELEFONE, SENHA)
VALUES
('DEFAULT','Gabriel','31976541234','090912');
('DEFAULT','Pedro','31989765435','121290');
('DEFAULT','Enzo','31912934567','151412');

INSERT INTO CLIENTE (NOME, ENDERECO, TELEFONE)
VALUES
('Gabriel', 'Rua A, 123', '31976541234'),
('Pedro', 'Rua B, 456', '31989765435'),
('Enzo', 'Rua C, 789', '31912934567');



INSERT INTO PEDIDOS (ENDERECO, PAGAMENTO, CARNE, OBS, Bebida, Acompanhamento, Usuario)
VALUES
('Rua A, 123', 'Dinheiro', Frango com Quiabo, 'Sem cebola', 'Coca 250ml', Arroz, DEFAULT),
('Rua B, 456', 'Cartão', Parmegiana de Boi, 'Pouco sal', Coca 1l, Fritas, DEFAULT),
('Rua C, 789', 'PIX', Bife de Boi P, 'Bem passado', 'Guaraná 250ml, Feijão, DEFAULT);
